# DV-Back

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/docs/asciidoc/: app.adoc
src/main/java/org/richardstallman/dvback/: DvBackApplication.java
src/main/java/org/richardstallman/dvback/client/firebase/config/: FirebaseConfig.java
src/main/java/org/richardstallman/dvback/client/firebase/controller/: FirebaseController.java
src/main/java/org/richardstallman/dvback/client/firebase/converter/: FcmTokenConverter.java
src/main/java/org/richardstallman/dvback/client/firebase/domain/: FcmSendDto.java  FcmTokenDomain.java
src/main/java/org/richardstallman/dvback/client/firebase/entity/: FcmTokenEntity.java
src/main/java/org/richardstallman/dvback/client/firebase/repository/: FcmTokenJpaRepository.java  FcmTokenRepository.java  FcmTokenRepositoryImpl.java
src/main/java/org/richardstallman/dvback/client/firebase/service/: FcmTokenService.java  FcmTokenServiceImpl.java  FirebaseMessagingService.java  FirebaseMessagingServiceImpl.java
src/main/java/org/richardstallman/dvback/client/python/: PythonService.java  PythonServiceImpl.java
src/main/java/org/richardstallman/dvback/client/redis/: RedisConfig.java
src/main/java/org/richardstallman/dvback/client/s3/config/: S3Config.java
src/main/java/org/richardstallman/dvback/client/s3/service/: S3Service.java  S3ServiceImpl.java
src/main/java/org/richardstallman/dvback/common/: DvApiResponse.java
src/main/java/org/richardstallman/dvback/common/constant/: CommonConstants.java
src/main/java/org/richardstallman/dvback/common/ping/controller/: PingController.java
src/main/java/org/richardstallman/dvback/domain/S3/: S3Service.java
src/main/java/org/richardstallman/dvback/domain/answer/controller/: AnswerController.java
src/main/java/org/richardstallman/dvback/domain/answer/converter/: AnswerConverter.java
src/main/java/org/richardstallman/dvback/domain/answer/domain/: AnswerDomain.java
src/main/java/org/richardstallman/dvback/domain/answer/entity/: AnswerEntity.java
src/main/java/org/richardstallman/dvback/domain/answer/repository/: AnswerJpaRepository.java  AnswerRepository.java  AnswerRepositoryImpl.java
src/main/java/org/richardstallman/dvback/domain/answer/service/: AnswerService.java  AnswerServiceImpl.java
src/main/java/org/richardstallman/dvback/domain/comment/controller/: CommentController.java
src/main/java/org/richardstallman/dvback/domain/comment/converter/: CommentConverter.java
src/main/java/org/richardstallman/dvback/domain/comment/domain/: CommentDomain.java
src/main/java/org/richardstallman/dvback/domain/comment/entity/: CommentEntity.java
src/main/java/org/richardstallman/dvback/domain/comment/repository/: CommentJpaRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/org/richardstallman/dvback/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/org/richardstallman/dvback/domain/coupon/controller/: CouponController.java
src/main/java/org/richardstallman/dvback/domain/coupon/converter/: CouponConverter.java
src/main/java/org/richardstallman/dvback/domain/coupon/domain/: CouponDomain.java
src/main/java/org/richardstallman/dvback/domain/coupon/entity/: CouponEntity.java
src/main/java/org/richardstallman/dvback/domain/coupon/repository/: CouponJpaRepository.java  CouponRepository.java  CouponRepositoryImpl.java
src/main/java/org/richardstallman/dvback/domain/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/org/richardstallman/dvback/domain/evaluation/controller/: EvaluationController.java
src/main/java/org/richardstallman/dvback/domain/evaluation/converter/: AnswerEvaluationConverter.java  AnswerEvaluationScoreConverter.java  EvaluationCriteriaConverter.java  OverallEvaluationConverter.java
src/main/java/org/richardstallman/dvback/domain/evaluation/domain/: EvaluationCriteriaDomain.java
src/main/java/org/richardstallman/dvback/domain/evaluation/entity/: EvaluationCriteriaEntity.java
src/main/java/org/richardstallman/dvback/domain/evaluation/service/: EvaluationService.java  EvaluationServiceImpl.java
src/main/java/org/richardstallman/dvback/domain/s3/: S3Config.java  S3Service.java  S3ServiceImpl.java
src/main/java/org/richardstallman/dvback/global/advice/: ExceptionAdvice.java
src/main/java/org/richardstallman/dvback/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/org/richardstallman/dvback/global/data/: DataInitializer.java
src/main/java/org/richardstallman/dvback/global/entity/: BaseEntity.java
src/main/java/org/richardstallman/dvback/global/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/org/richardstallman/dvback/global/oauth/: KakaoUserInfo.java  OAuth2CustomUser.java  OAuthAttributes.java
src/main/java/org/richardstallman/dvback/global/util/: DataInitializer.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml
src/main/resources/properties/dev/: initial_data.yml
src/main/resources/static.docs/: app.adoc
src/main/resources/static/docs/: app.html  index.html  openapi3.yaml
src/test/java/org/richardstallman/dvback/: DvBackApplicationTests.java
src/test/java/org/richardstallman/dvback/answer/controller/: AnswerControllerTest.java
src/test/java/org/richardstallman/dvback/domain/s3/: S3ServiceTest.java
src/test/java/org/richardstallman/dvback/mock/coupon/: FakeCouponRepository.java
src/test/java/org/richardstallman/dvback/mock/interview/: FakeInterviewRepository.java
src/test/java/org/richardstallman/dvback/mock/job/: FakeJobRepository.java
src/test/java/org/richardstallman/dvback/mock/point/: FakePointRepository.java  FakePointTransactionRepository.java
src/test/java/org/richardstallman/dvback/mock/question/: FakeQuestionRepository.java
src/test/resources/: application-test.yml  initial_data.yml  welcome_coupon.yml
(+235 files in other folders)
