buildscript {
    ext {
        restdocsApiSpecVersion = '0.18.2'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '6.19.0'
    id 'com.epages.restdocs-api-spec' version "${restdocsApiSpecVersion}"
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

group = 'org.richardstallman'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

//swaggerSources {
//    sample {
//        setInputFile(file("${project.buildDir}/api-spec/openai3.yaml"))
//    }
//}

openapi3 {
    servers = [
            { url = "http://devterview.com"},
            { url = "http://localhost:8080" }
    ]
    title = "API 문서"
    description = "RestDocs With Swagger"
    version = "0.0.1"
    format = "yaml"
    outputFileNamePrefix = "openapi3"
    outputDirectory = "build/api-spec"
}

//configurations {
//    asciidoctorExt
//}
//
//ext {
//    set('snippetsDir', file("build/generated-snippets"))
//}

//ext {
//    snippetsDir = file('build/generated-snippets')
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.projectlombok:lombok'
    implementation 'jakarta.validation:jakarta.validation-api'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // restdocs
//    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation "com.epages:restdocs-api-spec-restassured:${restdocsApiSpecVersion}"
    testImplementation 'io.rest-assured:rest-assured'

    // S3
    implementation platform('software.amazon.awssdk:bom:2.29.0')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sso'
    implementation 'software.amazon.awssdk:ssooidc'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.springframework.security:spring-security-test'

    // monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // openapi3
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:' + restdocsApiSpecVersion

    // swaggerUI
    swaggerUI 'org.webjars:swagger-ui:4.11.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.processTestResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from('src/test/resources') {
        include 'application-test.yml'
        include 'initial_data.yml'
    }
}

tasks.processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/resources'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}

//tasks.withType(GenerateSwaggerUI) {
//// openapi3 테스크 이후에 실행 됨
//    dependsOn 'openapi3'
//
//    //기존 파일 삭제했다가, build 에 json 정적파일 복사 (안해도 됨 → local 확인용)
////    delete file('src/main/resources/static/docs/')
//    copy {
//        from "build/resources/main/static/docs"
//        into "src/main/resources/static/docs/"
//    }
//}

//tasks.withType(generateSwaggerUI) {
//    dependsOn 'openapi3'
//    doFirst {
//        def swaggerUIFile = file("${project.buildDir}/api-spec/openapi3.yaml") // 확실한 경로 지정
//
//        def securitySchemesContent = """
//securitySchemes:
//    APIKey:
//      type: apiKey
//      name: access_token  # 쿠키 이름
//      in: cookie
//security:
//  - APIKey: []  # Apply the security scheme here
//"""
//        swaggerUIFile.append securitySchemesContent
//    }
//}


tasks.register('copySwaggerUI', Copy) {
    dependsOn 'openapi3'
    from("build/api-spec/") // Swagger UI가 참조할 OpenAPI 파일 경로
    into("src/main/resources/static/docs/") // 복사 대상 경로
    doLast {
        def openApiFile = file("src/main/resources/static/docs/openapi3.yaml")

        // securitySchemes 설정 내용을 추가
        def securitySchemesContent = """
  securitySchemes:
    APIKey:
      type: apiKey
      name: access_token
      in: cookie
security:
  - APIKey: []
"""

        // 파일 끝에 securitySchemes 설정 내용을 추가
        openApiFile.append(securitySchemesContent)
    }
}

bootJar {
    dependsOn 'generateSwaggerUI'
    dependsOn 'copySwaggerUI'
}

bootRun {
    dependsOn 'generateSwaggerUI'
    dependsOn 'copySwaggerUI'
}

spotless {
    java {
        removeUnusedImports()
        cleanthat()
        googleJavaFormat()
        formatAnnotations()
    }
}